BEGIN_GAME_MESSAGE=欢迎参加杀人游戏：请您输入符合范围的参赛人数:1~19
CREATE_ROOM_SUCCESS=您已创建%s人的房间, 房号为:%s, 请尽快让游戏参赛者加入
JOIN_ROOM_SUCCESS=加入%s房间成功, 您的身份是:%s, 等待法官宣布开始游戏
SET_NICK_NAME_SUCCESS=您的昵称:%s 设置成功, 请尽快加入游戏

ERROR_OPERA_EXCETION=操作异常
ERROR_CREATE_ROOM_FAIL=请输入符合范围的参赛人数:1~19
ERROR_MSG_TYPE_UNKNOWN=请输入正确的消息类型
ERROR_TEXT_MSG_TYPE=请输入正确的数字
ERROR_ROOM_NO_EXISTS=房间不存在
ERROR_ROLE_NO_EXISTS=您还没加入游戏
ERROR_JOIN_FULL_ROOM=参赛人数已满
ERROR_HAVEN_JOINED_GAME=您已经加入该房间, 角色是:%s
ERROR_NO_SET_NICKNAME=请设置昵称再加入游戏

#回收缓存数据时间(mins)
GC_CACHE_TIME=60